Img_Share/Pages/LoginPage.xaml

<Page
    x:Class="Img_Share.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Img_Share.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource MainBackground}">
    <Grid MaxWidth="1000" Padding="55,100,55,40" ScrollViewer.VerticalScrollMode="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<TextBlock Text="" FontSize="300" FontFamily="{StaticResource Icon}" Foreground="{ThemeResource MaskColor}" Grid.RowSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,15,50"/>-->
        <StackPanel HorizontalAlignment="Left">
            <Rectangle Width="125" Height="12" Fill="{ThemeResource LineColor}" HorizontalAlignment="Left"/>
            <TextBlock Foreground="{ThemeResource ImportantTextColor}" TextWrapping="Wrap" FontFamily="{StaticResource AppTitle}" Margin="0,30,0,10" x:Uid="Welcome1" FontSize="60"/>
            <TextBlock Foreground="{ThemeResource ImportantTextColor}" TextWrapping="Wrap" FontFamily="{StaticResource AppTitle}" Margin="0,0,0,30" x:Uid="Welcome2" FontSize="40"/>
            <Rectangle Width="125" Height="12" Fill="{ThemeResource LineColor}" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Margin="0,60,0,0" Grid.Row="1" HorizontalAlignment="Left">
            <Button Style="{StaticResource PrimaryButton}" Width="170" Height="50" FontSize="15" VerticalAlignment="Center" x:Uid="StartLinkButton" Name="LinkButton" Click="LinkButton_Click"/>
            <StackPanel Orientation="Horizontal" Margin="5,35,0,0">
                <Button Name="OpenSourceButton" Content="&#xEAB0;" FontSize="16" Click="OpenSourceButton_Click" Style="{StaticResource CircleDangerButton}" VerticalAlignment="Center"/>
                <Button Name="UseInfoButton" Content="&#xE91F;" FontSize="16" Style="{StaticResource CirclePrimaryButton}" Click="UseInfoButton_Click" VerticalAlignment="Center" Margin="15,0,0,0"/>
            </StackPanel>
            
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <!--<TextBlock Text="" VerticalAlignment="Center" FontSize="35" Foreground="{ThemeResource TipTextColor}" FontFamily="{StaticResource Icon}"/>-->
            <Image Name="AppIcon" Width="35" VerticalAlignment="Center"/>
            <TextBlock Text="Picture Share" VerticalAlignment="Center" FontSize="23" Foreground="{ThemeResource ImportantTextColor}" FontFamily="{StaticResource LogoFont}" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Page>
