Img_Share/Pages/NetErrorPage.xaml

<Page
    x:Class="Img_Share.Pages.NetErrorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Img_Share.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource MainBackground}">

    <Grid MaxWidth="1000" Padding="55,100,55,40" ScrollViewer.VerticalScrollMode="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="&#xE905;" FontSize="500" FontFamily="{StaticResource Icon}" Foreground="{ThemeResource MaskColor}" Grid.RowSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,15,50"/>
        <StackPanel HorizontalAlignment="Left">
            <Rectangle Width="125" Height="12" Fill="{ThemeResource LineColor}" HorizontalAlignment="Left"/>
            <TextBlock Foreground="{ThemeResource ImportantTextColor}" TextWrapping="Wrap" FontFamily="{StaticResource AppTitle}" Margin="0,30,0,10" x:Uid="NetworkError1" FontSize="60"/>
            <TextBlock Foreground="{ThemeResource ImportantTextColor}" TextWrapping="Wrap" FontFamily="{StaticResource AppTitle}" Margin="0,0,0,30" x:Uid="NetworkError2" FontSize="40"/>
            <Rectangle Width="125" Height="12" Fill="{ThemeResource LineColor}" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Image Name="AppIcon" Width="35" VerticalAlignment="Center"/>
            <TextBlock Text="Img Share" VerticalAlignment="Center" FontSize="23" Foreground="{ThemeResource ImportantTextColor}" FontFamily="{StaticResource LogoFont}" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Page>
