Img_Share/Controls/MyImage.xaml

<UserControl
    x:Class="Img_Share.Controls.MyImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Img_Share.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Key="ImageBlockMouseDown" Storyboard.TargetName="ImageScale" x:Name="ImageBlockMouseDown" Completed="ImageBlockMouseDown_Completed" >
            <DoubleAnimation Duration="0:0:.1" From="1" To="0.9" Storyboard.TargetProperty="ScaleX">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:.1" From="1" To="0.9" Storyboard.TargetProperty="ScaleY">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="ImageBlockMouseUp" Storyboard.TargetName="ImageScale" x:Name="ImageBlockMouseUp">
            <DoubleAnimation Duration="0:0:.1" To="1" From="0.9" Storyboard.TargetProperty="ScaleX">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:.1" To="1" From="0.9" Storyboard.TargetProperty="ScaleY">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        
    </UserControl.Resources>
    <Grid>
        <controls:ImageEx x:Name="ImageBlock"
                          IsCacheEnabled="True"
                          Width="150"
                          Height="150"
                          Stretch="UniformToFill"
                          Source="{x:Bind ImageLink,Mode=OneWay}"
                          PlaceholderSource="{x:Bind HolderImage,Mode=OneWay}"
                          PlaceholderStretch="Fill"
                          Tapped="ImageBlock_Tapped"
                          CachingStrategy="Internal"
                          Margin="15"
                          >
            <controls:ImageEx.RenderTransform>
                <ScaleTransform x:Name="ImageScale" ScaleX="1" ScaleY="1" CenterX="75" CenterY="75"/>
            </controls:ImageEx.RenderTransform>
        </controls:ImageEx>
    </Grid>
</UserControl>
