Img_Share/Controls/SettingControl.xaml

<UserControl
    x:Class="Img_Share.Controls.SettingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Img_Share.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>

        <Storyboard x:Name="PopupIn">
            <DoubleAnimation From="0"
                             To="1"
                             Duration="00:00:00.3"
                             Storyboard.TargetName="PopupContainer"
                             Storyboard.TargetProperty="Opacity"
                             >
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut"></PowerEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="0.2"
                             To="1"
                             Duration="00:00:00.3"
                             Storyboard.TargetName="PopupContainer"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                             >
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut"></PowerEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="0"
                             To="1"
                             Duration="00:00:00.3"
                             Storyboard.TargetName="PopupContainer"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                             >
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut"></PowerEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="PopupOut">
            <DoubleAnimation From="1"
                             To="0"
                             Duration="00:00:00.3"
                             Storyboard.TargetName="PopupContainer"
                             Storyboard.TargetProperty="Opacity"
                             >
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut"></PowerEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="1"
                             To="0"
                             Duration="00:00:00.3"
                             Storyboard.TargetName="PopupContainer"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                             >
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut"></PowerEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="1"
                             To="0.2"
                             Duration="00:00:00.3"
                             Storyboard.TargetName="PopupContainer"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                             >
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut"></PowerEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Style x:Key="TipTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="{ThemeResource TipTextColor}"/>
            <Setter Property="Margin" Value="0,0,0,8"/>
        </Style>
    </UserControl.Resources>
    <Grid  Background="{ThemeResource PopupBackground}">

        <ScrollViewer Style="{StaticResource BasicScrollViewer}">
            <Grid
             Padding="40,30"
            MaxHeight="500"
                 Name="PopupContainer" Opacity="0"
             Background="{ThemeResource MainBackground}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    >
                <Grid.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1" CenterX="200" CenterY="200"/>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Uid="SettingTitle" VerticalAlignment="Center" Foreground="{ThemeResource ImportantTextColor}" HorizontalAlignment="Left" FontSize="18" FontFamily="{StaticResource AppTitle}"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Button Name="OpenSourceButton" Content="&#xEAB0;" FontSize="14" Click="OpenSourceButton_Click" Style="{StaticResource CircleDangerButton}" VerticalAlignment="Center"/>
                        <Button Name="UseInfoButton" Content="&#xE91F;" FontSize="14" Style="{StaticResource CirclePrimaryButton}" Click="UseInfoButton_Click" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    </StackPanel>
                </Grid>
                
                <StackPanel Margin="0,20,0,30" Grid.Row="1" Width="300">
                    <StackPanel>
                        <TextBlock x:Uid="AuthKeyTitle" Style="{StaticResource TipTextStyle}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="AuthKeyTextBox" Text="{x:Bind AuthKey,Mode=TwoWay}" VerticalAlignment="Center" Style="{StaticResource BasicTextBox}" HorizontalAlignment="Stretch" KeyDown="AuthKeyTextBox_KeyDown"/>
                            <Button Content="&#xEA10;" Style="{StaticResource CirclePrimaryButton}" Name="EnSureAuthKeyButton" Click="EnSureAuthKeyButton_Click" FontSize="16" VerticalAlignment="Center" Grid.Column="1" Margin="10,0,0,0"/>
                        </Grid>
                        
                    </StackPanel>
                    <StackPanel Margin="0,20,0,0">
                        <TextBlock x:Uid="AddPrefixTitle" Style="{StaticResource TipTextStyle}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Name="GroupNameCombo" Style="{StaticResource GroupComboBox}" VerticalAlignment="Center" ItemsSource="{x:Bind GroupCollection}" SelectionChanged="GroupNameCombo_SelectionChanged"/>
                            <TextBox Name="PrefixTextBox" Style="{StaticResource BasicTextBox}" VerticalAlignment="Center" Margin="15,0" Grid.Column="1"/>
                            <Button Content="&#xEA10;" Style="{StaticResource CirclePrimaryButton}" Name="AddPrefixButton" Click="AddPrefixButton_Click"  FontSize="16" VerticalAlignment="Center" Grid.Column="2" Margin="10,0,0,0"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="0,20,0,0">
                        <TextBlock x:Uid="AutoRenameTitle" Style="{StaticResource TipTextStyle}"/>
                        <ToggleSwitch Name="AutoRenameSwitch" Toggled="AutoRenameSwitch_Toggled"/>
                    </StackPanel>
                </StackPanel>
                <Button Grid.Row="2" Name="CloseButton" Click="CloseButton_Click" HorizontalAlignment="Stretch" Style="{StaticResource PrimaryDialogButton}" x:Uid="CloseButton"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
