Img_Share/Conrols/GroupMaskControl.xaml

<UserControl
    x:Class="Img_Share.Conrols.GroupMaskControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Img_Share.Conrols"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:OneDriveShareImage.Model"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>

        <Storyboard x:Name="PopupIn">
            <DoubleAnimation From="0"
                             To="1"
                             Duration="00:00:00.3"
                             Storyboard.TargetName="PopupContainer"
                             Storyboard.TargetProperty="Opacity"
                             >
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut"></PowerEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="0.2"
                             To="1"
                             Duration="00:00:00.3"
                             Storyboard.TargetName="PopupContainer"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                             >
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut"></PowerEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="0"
                             To="1"
                             Duration="00:00:00.3"
                             Storyboard.TargetName="PopupContainer"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                             >
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut"></PowerEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="PopupOut">
            <DoubleAnimation From="1"
                             To="0"
                             Duration="00:00:00.3"
                             Storyboard.TargetName="PopupContainer"
                             Storyboard.TargetProperty="Opacity"
                             >
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut"></PowerEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="1"
                             To="0"
                             Duration="00:00:00.3"
                             Storyboard.TargetName="PopupContainer"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                             >
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut"></PowerEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="1"
                             To="0.2"
                             Duration="00:00:00.3"
                             Storyboard.TargetName="PopupContainer"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                             >
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut"></PowerEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Style x:Key="TipTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="{ThemeResource TipTextColor}"/>
            <Setter Property="Margin" Value="0,0,0,8"/>
        </Style>

        <DataTemplate x:Key="GroupTemplate" x:DataType="model:OneDriveImageGroup">
            <Grid Name="GroupItemContainer" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind GroupId}" Visibility="Collapsed" Name="ItemId"/>
                <TextBox HorizontalAlignment="Stretch" Width="220" VerticalAlignment="Center" Style="{StaticResource BasicTextBox}" Text="{x:Bind GroupName}" Name="GroupItemNameBox"/>
                <Button Content="&#xEA10;" Name="ChangeNameButton" Margin="10,0,0,0" Click="ChangeNameButton_Click" Style="{StaticResource CirclePrimaryButton}" FontSize="16" VerticalAlignment="Center" Grid.Column="1"/>
                <Button Content="&#xE9AC;" Name="RemoveGroupButton" Margin="10,0,0,0" Click="RemoveGroupButton_Click" Style="{StaticResource CircleDangerButton}" FontSize="16" VerticalAlignment="Center" Grid.Column="2"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid  Background="{ThemeResource PopupBackground}">

        <ScrollViewer Style="{StaticResource BasicScrollViewer}">
            <Grid
             Padding="40,30"
            MaxHeight="500"
                 Name="PopupContainer" Opacity="0"
             Background="{ThemeResource MainBackground}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    >
                <Grid.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1" CenterX="200" CenterY="200"/>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <TextBlock x:Uid="ManagerGroupTitle" Foreground="{ThemeResource ImportantTextColor}" HorizontalAlignment="Left" FontSize="18" FontFamily="{StaticResource AppTitle}"/>
                <ListView Name="GroupListView"
                      ItemTemplate="{StaticResource GroupTemplate}"
                      ItemsSource="{x:Bind GroupCollection}"
                      ItemContainerStyle="{StaticResource BasicListViewItemContainer}"
                      SelectionMode="None"
                      Grid.Row="1"
                      Margin="0,20"
                      />
                <Button Grid.Row="2" Name="CloseButton" Click="CloseButton_Click" HorizontalAlignment="Stretch" Style="{StaticResource PrimaryDialogButton}" x:Uid="CloseButton"/>
            </Grid>
        </ScrollViewer>
    </Grid>


</UserControl>
